{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GolemsHeart",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golems_heart",
      "path": "~/Ore"
    },
    {
      "name": "GolemsHeartOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golems_heart_ore",
      "path": "~/Ore"
    },
    {
      "name": "GolemsHeartBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golems_heart_block",
      "path": "~/Ore"
    },
    {
      "name": "GolemsHeartOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golems_heart_ore_block_recipe",
      "path": "~/Ore"
    },
    {
      "name": "GolemsHeartBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golems_heart_block_ore_recipe",
      "path": "~/Ore"
    },
    {
      "name": "GolemsHeartOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golems_heart_ore_smelting",
      "path": "~/Ore"
    },
    {
      "name": "GolemsSoul",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golems_soul",
      "path": "~/Ore"
    },
    {
      "name": "LittleGolem",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "little_golem",
      "path": "~/Golems"
    },
    {
      "name": "GolemInventory",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golem_inventory",
      "path": "~/Golems"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.golems_revolution.little_golem_spawn_egg": "Little Golem Spawn Egg",
      "block.golems_revolution.golems_heart_block": "Block of GolemsHeart",
      "block.golems_revolution.golems_heart_ore": "GolemsHeart Ore",
      "item.golems_revolution.golems_soul": "Golems Soul",
      "entity.golems_revolution.little_golem": "Little Golem",
      "item.golems_revolution.golems_heart": "GolemsHeart"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Ore",
        "children": []
      },
      {
        "name": "Golems",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "golems_revolution",
    "modName": "Golems Revolution",
    "version": "1.0.0",
    "author": "SmileyDroid, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.golemsrevolution",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}